{
    "name": "junjunya/easyswoole-upload",
    "type": "library",
    "license" : "Apache-2.0",
    "authors": [
        {
            "name": "wzj",
            "email": "tojunjunwei@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "easyswoole/component": "^1.3",
        "easyswoole/spl": "^1.1",
        "ext-swoole": "^4.0.0"
    },
    "autoload": {
        "psr-4": {
            "EasySwoole\\Upload\\": "src/"
        }
    }
}
